<?xml version="1.0" encoding="utf-8"?>
<project name="D:\wamp64\www\suara\Suara.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/suara/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/suara/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\wamp64\www\suara\index.php"/>
		<file name="D:\wamp64\www\suara\function.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="D:\wamp64\www\suara\css\bootstrap.min.css">
			<error val="107;4;133;4;2502;1;"/>
			<error val="133;4;163;4;2502;1;"/>
			<error val="586;4;624;4;2502;1;"/>
			<error val="545;4;586;4;2502;1;"/>
			<error val="911;4;925;4;2501;1;"/>
			<error val="3785;4;3819;4;2502;1;"/>
			<error val="3750;4;3785;4;2502;1;"/>
			<error val="15447;4;15489;4;2502;1;"/>
			<error val="34137;4;34181;4;2502;1;"/>
			<error val="35908;4;35924;4;2502;1;"/>
			<error val="45751;4;45781;4;2502;1;"/>
			<error val="67875;4;67908;4;2502;1;"/>
			<error val="84311;4;84315;4;2502;1;"/>
			<error val="85737;4;85790;4;2502;1;"/>
			<error val="105942;4;105958;4;2502;1;"/>
			<error val="106080;4;106113;4;2502;1;"/>
		</errfile>
	</errors>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\wamp64\www\suara\js\bootstrap.min.js" crc="1552327304"/>
		<file name="D:\wamp64\www\suara\css\bootstrap.min.css" crc="1552327304"/>
		<file name="D:\wamp64\www\suara\css\bootstrap-theme.min.css" crc="1552327304"/>
		<file name="D:\wamp64\www\suara\README.md" crc="1564936501"/>
		<file name="D:\wamp64\www\suara\jquery.min.js" crc="1553149740"/>
		<file name="D:\wamp64\www\suara\index.php" crc="1564938252"/>
		<file name="D:\wamp64\www\suara\function.php" crc="1564933503"/>
	</filescache>
</project>
